@import "../../../../design/mixins/media-queries";

:host {
    width: fit-content;
    display: flex;
    background-color: var(--light-background);
}

.values-container-wrapper {
    padding: 0 150px;
}

.values-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    column-gap: 150px;
    width: fit-content;
    flex-wrap: nowrap;
    padding: 30vh 350px 150px 50px;

    @include tablet {
        padding: 300px 400px 300px 150px;
    }

    .title-wrapper {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .title {
        font-family: 'Ubuntu-Bold';
        font-size: var(--font-size-large);
        line-height: 2.2rem;
        font-weight: 900;
        @include tablet {
            font-size: var(--font-size-xl);
            line-height: 3rem;
        }
    }

    .description {
        display: flex;
        flex-grow: 2;
        min-width: 320px;
    }
}

.value {
    display: flex;
    flex-grow: 2;
    flex-direction: column;
    gap: 8px;
    position: relative;
    max-width: 250px;
    width: max-content;

    @include tablet {
        max-width: 550px;
    }

}

.tailored-designs-wrapper {

    .vector-line-long-1 {
        position: absolute;
        top: 0;
        transform: translateY(-200px);
        width: 400px;
        left: 100%;
    }

    .circles-vector {
        position: absolute;
        top: 100%;
        transform: translateY(300px);
        width: 150px;
        left: -50px;
    }
    .vector-line-long-2 {
        position: absolute;
        top: 100%;
        transform: translateY(200px);
        width: 400px;
        left: 200%;
    }
    .task-progress-image {
        position: absolute;
        top: 110%;
        right: 5%;
        width: 170px;
        transform: rotate(15deg);

        @include tablet {
            top: 100%;
        }

    }
}

.cross-platform-wrapper {
    grid-row: 2;
    grid-column: 2;

    .mobile-laptop-image {
        position: absolute;
        top: 0;
        right: 15%;
        transform: translateY(-120%);
        width: 300px;

    }
}

.analytics-wrapper {
    grid-column: 3;
    grid-row: 1;

    .circles-vector {
        position: absolute;
        top: 0;
        transform: translateY(-180px);
        width: 150px;
        left: 100%;
    }

    .grid-wrapper {
        position: absolute;
        top: 100%;
        transform: translateY(350px);
        left: 100%;

        .grid-icon {
            width: 150px;
            transform: rotate(45deg);
        }
    }

    .vertical-graph-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        transform: translateY(-120%);
    }

    .vertical-graph-image {
        transform: rotate(15deg);
        width: 120px;
    }

    .circular-graph-image {
        position: absolute;
        top: 100%;
        right: 50%;
        width: 250px;
        transform: translateX(50%);
    }
}

.ada-wrapper {
    grid-column: 4;
    grid-row: 2;

    .circles-vector {
        position: absolute;
        top: 100%;
        transform: translateY(80px);
        width: 150px;
        left: 80%;
    }

    .ada-image {
        position: absolute;
        top: 0;
        right: 25%;
        transform: translateY(-140%) rotate(-15deg);
        width: 150px;
    }
}

.multilingual-wrapper {
    grid-column: 5;
    grid-row: 1;

    .hello-tags-image {
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;

        @include tablet {
            right: 25%;
            width: 320px;
        }
    }

    .title {
        text-wrap: wrap;
        
        @include tablet {
            text-wrap: nowrap;
        }
    }
}